<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iK2-aZ-rh3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Light.ttf">
            <string>Lato-Light</string>
        </mutableArray>
        <mutableArray key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="fWS-9s-ARW">
            <objects>
                <viewController id="iK2-aZ-rh3" customClass="LoginViewController" customModule="ePortal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rTS-Sh-l2f"/>
                        <viewControllerLayoutGuide type="bottom" id="y0k-J0-Z4b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y9l-NL-G7p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="road-path" translatesAutoresizingMaskIntoConstraints="NO" id="UG0-tA-fNb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DA7-ZM-9Wi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Portal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDC-gc-3nf">
                                        <rect key="frame" x="126" y="257" width="123" height="56"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="46"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQH-cB-X3T" customClass="DesignableButton" customModule="ePortal" customModuleProvider="target">
                                        <rect key="frame" x="109" y="429" width="156" height="36"/>
                                        <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="15"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Log in with Twitter">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.99991267920000004" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.75"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="17"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Uxe-v9-zXA">
                                        <rect key="frame" x="177" y="437" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.090196078430000007" green="0.086274509799999996" blue="0.086274509799999996" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DA7-ZM-9Wi" firstAttribute="leading" secondItem="Y9l-NL-G7p" secondAttribute="leadingMargin" constant="-16" id="0cK-P7-mzD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DA7-ZM-9Wi" secondAttribute="trailing" constant="-16" id="1cw-LO-mnB"/>
                            <constraint firstItem="y0k-J0-Z4b" firstAttribute="top" secondItem="UG0-tA-fNb" secondAttribute="bottom" id="DmH-gj-GqL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UG0-tA-fNb" secondAttribute="trailing" constant="-16" id="OgP-YY-mAT"/>
                            <constraint firstItem="UG0-tA-fNb" firstAttribute="leading" secondItem="Y9l-NL-G7p" secondAttribute="leadingMargin" constant="-16" id="fJo-bp-kR1"/>
                            <constraint firstItem="y0k-J0-Z4b" firstAttribute="top" secondItem="DA7-ZM-9Wi" secondAttribute="bottom" id="haf-vs-rFb"/>
                            <constraint firstItem="UG0-tA-fNb" firstAttribute="top" secondItem="rTS-Sh-l2f" secondAttribute="bottom" constant="-20" id="nIK-ub-1oB"/>
                            <constraint firstItem="DA7-ZM-9Wi" firstAttribute="top" secondItem="rTS-Sh-l2f" secondAttribute="bottom" constant="-20" id="qkN-AG-qHS"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="loginActivityIndicator" destination="Uxe-v9-zXA" id="hhg-NL-G3m"/>
                        <outlet property="loginButton" destination="JQH-cB-X3T" id="GdD-kQ-HTg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grk-Tp-QWh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425.5" y="471.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="road-path" width="750" height="1333"/>
    </resources>
</document>
