<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nfz-EB-Nhj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Light.ttf">
            <string>Lato-Light</string>
        </mutableArray>
        <mutableArray key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="fWS-9s-ARW">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="iK2-aZ-rh3" customClass="LoginViewController" customModule="ePortal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rTS-Sh-l2f"/>
                        <viewControllerLayoutGuide type="bottom" id="y0k-J0-Z4b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y9l-NL-G7p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="road-path" translatesAutoresizingMaskIntoConstraints="NO" id="UG0-tA-fNb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DA7-ZM-9Wi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Portal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDC-gc-3nf">
                                        <rect key="frame" x="126" y="257" width="123" height="56"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="46"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQH-cB-X3T" customClass="DesignableButton" customModule="ePortal" customModuleProvider="target">
                                        <rect key="frame" x="109" y="429" width="156" height="36"/>
                                        <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="15"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Log in with Twitter">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.99991267920000004" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.75"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="17"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Uxe-v9-zXA">
                                        <rect key="frame" x="177" y="437" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.090196078430000007" green="0.086274509799999996" blue="0.086274509799999996" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DA7-ZM-9Wi" firstAttribute="leading" secondItem="Y9l-NL-G7p" secondAttribute="leadingMargin" constant="-16" id="0cK-P7-mzD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DA7-ZM-9Wi" secondAttribute="trailing" constant="-16" id="1cw-LO-mnB"/>
                            <constraint firstItem="y0k-J0-Z4b" firstAttribute="top" secondItem="UG0-tA-fNb" secondAttribute="bottom" id="DmH-gj-GqL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UG0-tA-fNb" secondAttribute="trailing" constant="-16" id="OgP-YY-mAT"/>
                            <constraint firstItem="UG0-tA-fNb" firstAttribute="leading" secondItem="Y9l-NL-G7p" secondAttribute="leadingMargin" constant="-16" id="fJo-bp-kR1"/>
                            <constraint firstItem="y0k-J0-Z4b" firstAttribute="top" secondItem="DA7-ZM-9Wi" secondAttribute="bottom" id="haf-vs-rFb"/>
                            <constraint firstItem="UG0-tA-fNb" firstAttribute="top" secondItem="rTS-Sh-l2f" secondAttribute="bottom" constant="-20" id="nIK-ub-1oB"/>
                            <constraint firstItem="DA7-ZM-9Wi" firstAttribute="top" secondItem="rTS-Sh-l2f" secondAttribute="bottom" constant="-20" id="qkN-AG-qHS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bey-IM-JbX"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="loginActivityIndicator" destination="Uxe-v9-zXA" id="hhg-NL-G3m"/>
                        <outlet property="loginButton" destination="JQH-cB-X3T" id="GdD-kQ-HTg"/>
                        <segue destination="N0h-P7-X1m" kind="show" identifier="ShowMainTabBarController" id="qhn-En-Mus"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grk-Tp-QWh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922.5" y="477.5"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="ITd-MQ-Xcf">
            <objects>
                <viewController id="tjb-YV-qbb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l02-UB-dXR"/>
                        <viewControllerLayoutGuide type="bottom" id="onW-cm-aqx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qLU-ck-CHc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="awY-yN-JKI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5y-Ol-F7X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2102.5" y="737.5"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="7W7-tL-tMs">
            <objects>
                <viewController id="Kd3-bS-8Ku" customClass="ViewController" customModule="ePortal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3aO-p6-IgN"/>
                        <viewControllerLayoutGuide type="bottom" id="7uM-eC-4eQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oCh-t1-OsW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qL9-9x-sKv">
                                <rect key="frame" x="146" y="102" width="85" height="30"/>
                                <state key="normal" title="Logout User">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logoutUser:" destination="Kd3-bS-8Ku" eventType="touchUpInside" id="VGi-hp-C3t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qL9-9x-sKv" firstAttribute="top" secondItem="3aO-p6-IgN" secondAttribute="bottom" constant="82" id="9Y8-FT-Qm0"/>
                            <constraint firstItem="qL9-9x-sKv" firstAttribute="centerX" secondItem="oCh-t1-OsW" secondAttribute="centerX" id="Sg7-ox-xtP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="MMV-ji-wpU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sft-WN-uWI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2102.5" y="75.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WAy-Qx-bMO">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="N0h-P7-X1m" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="OMM-Ep-kkH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Kd3-bS-8Ku" kind="relationship" relationship="viewControllers" id="LZY-t3-MyP"/>
                        <segue destination="tjb-YV-qbb" kind="relationship" relationship="viewControllers" id="kwu-sj-IG3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FcI-SD-cxJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1397.5" y="477.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fcI-I8-VnO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="nfz-EB-Nhj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8lu-9n-vx0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iK2-aZ-rh3" kind="relationship" relationship="rootViewController" id="WbB-VX-BNN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brW-DV-7GP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471.5" y="477.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="road-path" width="750" height="1333"/>
    </resources>
</document>
